spring.application.name=Employee-Management-System
server.servlet.context-path=/myapp
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update